# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wewewewe?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
auth.app.jwtCookieName=auth
auth.app.jwtSecret=authSecretKey
auth.app.jwtExpirationMs=86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=louaysaafi35@gmail.com
spring.mail.password=nsny vycw opfc wxfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



